# springmvc-proj1-xmlcfgs

./: .classpath  .project  pom.xml
src/main/java/com/saitej/controller/: ShowHomeController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp
